<!doctype html>
<head>
<style>
* {
	margin: 0;
	padding: 0;
	border: none;
}
body {
	background-color: #e7f0e6;
	background-image: -webkit-radial-gradient(50% 50%, circle cover, #e7f0e6 10%, #899589 200%);
	color: #333;
	padding: 0 20px;
	font: 14px/22px "Helvetica Neue";	
	text-shadow: 0 1px 0 rgba(255,255,255,0.5); 
}
section {
	border-top: 1px solid rgba(51,51,51,0.2);
	width: 100%;	
	padding: 8px 0 0 0;
	margin: 0 auto;
	clear: both;
}
section div:last-child {
	padding-bottom: 10px;	
}
h1 {
	font-size: 36px;
	margin: 50px auto 40px auto;
}
h2 {
	color: #333;
	font: 200 18px/28px "Helvetica Neue";
	margin: 10px auto;
	padding: 0 0 24px 0;
}
h3 {
	color: #333;
	font-size: 14px;
	margin: 0 0 14px 0;
}
p {
	margin: 0 0 20px 0;
}
a {
	color: #4a7c20;
	border-bottom: 1px dotted #78a039;
	text-decoration: none;
}
.left {
	float: none;
	width: 100%;
}
.left img {
	margin: 4px 30px 20px 0;	
	float: left;
	display: block;	
}
.right {
	float: none;
	clear: both;
	width: 100%;
}
</style>
</head>
<body>

	<h1>
		<!-- Begin title changes -->
		My Field Guide App
		<!-- End title changes -->
	</h1>
	<h2>
		<!-- Begin subheading changes -->
		This a information page for your Field Guide. Here you can explain general information on how to use the app, what people can do with your app, who was involved in building the app or how your users can contact you.
		<!-- End subheading changes -->
	</h2>	

	<section>
		<h3 class="left">About the app</h3>
		<div class="right">
			<p>In hac habitasse platea dictumst. Fusce blandit nunc quis odio porttitor pellentesque. Cras erat leo, interdum non porta quis, volutpat sit amet ipsum. Cras vehicula libero sed erat pulvinar sed convallis urna pellentesque. Nunc sit amet dapibus purus. Cras in ipsum nibh, eget posuere sem. Morbi laoreet felis nec lorem pellentesque ac vestibulum risus ultrices. Nulla imperdiet pharetra urna eget vehicula.</p>
		</div>
	</section>
	
	<section>
		<h3 class="left">Contact Us</h3>
		<div class="right">
			<p>Ut et tincidunt velit. Phasellus non nisi et augue tempor consectetur. In sollicitudin massa velit, accumsan consectetur justo. Vivamus lacinia elit eleifend tellus aliquam a suscipit neque rutrum. Mauris arcu eros, elementum eget eleifend id, fermentum non dolor.</p>
		</div>
	</section>
	
	<section>
		<h3 class="left">Source Code</h3>
		<div class="right">
			<!-- We would appreciate if you could leave the following statement or write a similar attribution to acknowledge the hard work done by the kind people at Museum Victoria. Thank you. -->
			<p>This app is built on Museum Victoria&#8217;s open source app generation platform. Details are available at <a href="http://museumvictoria.com.au/apps/fieldguide">museumvictoria.com.au/apps/fieldguide</a></p>
		</div>
	</section>

</body>
</html>