* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #e7f0e6;
	background-image: -webkit-radial-gradient(50% 50%, circle cover, #e7f0e6 10%, #899589 200%);
	color: #333;
	font: normal 15px/22px 'Helvetica Neue', Helvetica, sans-serif;
	padding: 20px;
}
h1 {
	color: #000;
	font-size: 24px;
	line-height: 30px;
	font-weight: bold;
}
h2 {
	color: #333;
	font-size: 24px;
	line-height: 30px;
	font-weight: 200;
	font-style: italic;
}
h3 {
	color: #111;
	font-size: 15px;
	font-weight: bold;
	margin: 0 0 3px 0;
	padding: 20px 0 0 0;
}
h3:first-child {
	padding: 0;	
}
h3 .light {
	color: #666;
	margin: 0 0 0 4px;
}
.invisible {
	display: none;
}
.hidden {
	visibility: hidden;
}

/* Widgets / Panels */
.widget {
	-webkit-perspective: 600;
}
.widget h3 {
	margin: 0;
	padding: 9px 14px 10px 14px;
	text-shadow: 0px 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 1);
	border-bottom: 1px solid #ccc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.widget p {
	padding: 10px 14px;		
}

.widget .front,
.widget .back {
	background: #eee;
	margin: 0 0 30px 0;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	clear: both;
}
.widget p:first-child {
	border-top: 1px solid rgba(255,255,255,0.05);
}

/* Info Formatting */
.back {
	opacity: 0.8;
}
.back a,
a.extlink {
	color: #000;
	text-decoration: underline;
	background: url(icon_extlink.png) right center no-repeat;
	background-size: 14px 14px;
	padding-right: 20px;
}
a.extlink {
	font-size: 14px;
	line-height: 40px;
}

/* Distribution Panel */
.distributionimage {
	width: 100%;
}
#distribution .front p {
	padding: 4px 14px 10px 14px;	
}

/* Endangered Status Panel */
#status ul {
	min-height: 196px;
	padding: 10px 14px;	
	border-top: 1px solid rgba(255,255,255,0.05);
}
#status .back ul {
	opacity: 0.05;
	-webkit-transform: rotateY(180deg);
}
#status li {
	font-size: 10px;
	font-weight: bold;
	line-height: 28px;
	text-indent: 3px;
	color: #666;
	text-shadow: 0px 1px 0 #fff;
	list-style: none;
	clear: both;
}
#status li img {
	width: 44px;
	height: 44px;	
	margin: 0 0 24px 0;
	float: left;
}
.track {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bbb), color-stop(100%,#ddd));
	background: -webkit-linear-gradient(top, #bbb 0%, #ddd 100%);
	width: 75%;
	height: 14px;
	margin: 13px 12px 0 0;
	/* padding: 1px; */
	float: right;
	-webkit-box-shadow: 0 1px 1px rgba(255,255,255,1);
	border-radius: 7px;
	border: 1px solid #ddd;
}
.track span {
	height: 14px;
	display: block;
	border-radius: 7px;
}
span.Critically.endangered,
span.Critically.Endangered {
	width: 20%;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D5B1AA), color-stop(55%,#BA4935), color-stop(56%,#B71B00), color-stop(70%,#B21B00), color-stop(100%,#CA1E00));
	background: -webkit-linear-gradient(top, #D5B1AA 0%, #BA4935 55%, #B71B00 56%, #B21B00 70%, #CA1E00 100%);
}
span.endangered,
span.Endangered,
span.threatened,
span.Threatened {
	width: 40%;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffbeaa), color-stop(55%,#f85b2b), color-stop(56%,#dc3d0d), color-stop(100%,#e14312));
	background: -webkit-linear-gradient(top, #ffbeaa 0%, #f85b2b 55%, #dc3d0d 56%, #e14312 100%);
}
span.vulnerable,
span.Vulnerable {
	width: 60%;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffd1a4), color-stop(55%,#ff8c17), color-stop(56%,#e57000), color-stop(100%,#f17500));
	background: -webkit-linear-gradient(top, #ffd1a4 0%, #ff8c17 55%, #e57000 56%, #f17500 100%);
}
span.Near.threatened,
span.Near.Threatened {
	width: 80%;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff2b0), color-stop(55%,#debc0c), color-stop(56%,#c2a100), color-stop(100%,#c9a700));
	background: -webkit-linear-gradient(top, #fff2b0 0%, #debc0c 55%, #c2a100 56%, #c9a700 100%);
}
span.Not.threatened,
span.Not.Threatened,
span.Not.listed,
span.Not.Listed {
	width: 100%;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bedca3), color-stop(55%,#6db52d), color-stop(56%,#62a527), color-stop(100%,#599624));
	background: -webkit-linear-gradient(top, #bedca3 0%, #6db52d 55%, #62a527 56%, #599624 100%);
}

/* Table formatting */
table {
	background: rgba(238,238,238,0.25);
	width: 100%;
	text-align: left;
	border: 1px solid rgba(255,255,255,0.75);
	border-radius: 5px;
	border-spacing: 0;
	margin: 20px 0 0 0;
}
tr {
	padding: 2px 10px;
}
tr.even {
	background: rgba(255,255,255,0.5);
}
th {
	color: #000;
	padding: 7px 10px 10px 10px;
}
td {
	padding: 2px 10px;	
}