<!doctype html>
<head>
<link href="style-iphone.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class="widget" id="status">
		<div class="front">
			<h3>Endangered Status</h3>
			<ul>
				<li><img src="icon_local.png" alt="Local" /><div class="track"><span class="<%lcs%>"></span>Local: <%lcs%></div></li>
				<li><img src="icon_country.png" alt="National" /><div class="track"><span class="<%ncs%>"></span>National: <%ncs%></div></li>
				<li><img src="icon_world.png" alt="Worldwide" /><div class="track"><span class="<%wcs%>"></span>Worldwide: <%wcs%></div></li>
			</ul>
		</div>
		<div class="back">
			<h3>About <span class="light">Endangered Status</span></h3>
				<p>Information about <em>Local Conversation Status.</em></p>
				<p><a href="#">External link</a>. </p>
				<p>Information about <em>National Conversation Status.</em></p>
				<p><a href="#">External link</a>. </p>
				<p>Information about <em>Worldwide Conversation Status.</em></p>
				<p><a href="#">External link</a>. </p>
		</div>
	</div>
	
</body>
</html>