<!doctype html>
<head>
<link href="style-iphone.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<div class="widget" id="distribution">
		<div class="front">
			<h3>Distribution</h3>
			<img class="distributionimage" src="<%mapimage%>" />
			<p><%distribution%></p>
		</div>
		<div class="back">
			<h3>About <span class="light">Distribution</span></h3>
				<p>Information about <em>Distribution</em>: Nam diam arcu, sodales eu dictum vitae, aliquam sed ante. Suspendisse tempor convallis orci sit amet euismod. Quisque nulla diam, sagittis ut rhoncus at, malesuada eget mi. In hac habitasse platea dictumst. Aliquam vitae varius dolor. Pellentesque lectus purus, commodo in porttitor consequat, ornare non leo. Sed sed ante lobortis mi lacinia dapibus. Maecenas sit amet nulla dui. </p>
		</div>
	</div>

	
</body>
</html>