<!doctype html>
<head>
<link href="style-iphone.css" rel="stylesheet" type="text/css">
</head>
<body>

	<header>
		<h1><%animalName%></h1>
		<h2><%scientificName%></h2>
	</header>
	<h3 class="<%commonNamesClass%>">Other Common Names</h3><%commonNames%>
	<h3>Identifying Characteristics</h3><%identifyingCharacteristics%>
	<h3 class="<%biteClass%>">Bite/Sting</h3><%bite%>
	<h3>Biology</h3><%biology%>
	<h3 class="<%dietClass%>">Diet</h3><%diet%>
	<h3>Habitat</h3><%habitat%>	
	<h3>Native Status</h3><%native%>
	<table>
		<tr><th colspan="2">Taxonomy</th></tr>
		<tr class="even"><td>Phylum:</td><td><%phylum%></td></tr>
		<tr><td>Class:</td><td><%class%></td></tr>
		<tr class="even"><td>Order:</td><td><%order%></td></tr>
		<tr><td>Family:</td><td><%family%></td></tr>
		<tr class="even"><td>Genus:</td><td><em><%genus%></em></td></tr>
		<tr><td>Species:</td><td><em><%species%></em></td></tr>
	</table>
	
</body>
</html>