<!doctype html>
<head>
<style>
* {
	margin: 0 auto;
	padding: 0;
	border: none;
}
body {
	background-color: #e7f0e6;
	background-image: -webkit-radial-gradient(50% 50%, circle cover, #e7f0e6 10%, #899589 200%);
	font: bold 11px/18px "Helvetica Neue";
	color: #333;
	text-align: center;
	text-shadow: 0 1px 0 #fff; 
}
h1 {
	font-size: 54px;
	margin-top: 210px;
	margin-bottom: 50px;
	width: 500px;
}
p {
	font-weight: 200;
	font-size: 19px;
	line-height: 30px;
	width: 510px;
	margin-bottom: 50px;
}
</style>
</head>
<body>

	<h1>
		<!-- Begin title changes -->
		My Field Guide App
		<!-- End title changes -->
	</h1>
	<p>
		<!-- Begin paragraph changes -->
		Welcome to your very own Field Guide template. To change this text, locate the <code>welcome.html</code> file and replace the content between the <code>&lt;p&gt;&lt;/p&gt;</code> tags.  To change the title, replace the content between the <code>&lt;h1&gt;&lt;/h1&gt;</code> tags.
		<!-- End paragraph changes -->
	</p>	

</body>
</html>